//==============================================================================
// glsl fast gaussian 5 tap blur 
// use with render passes for 2 pass gaussian blur
//==============================================================================

// @param[default=vec2(0.001, 0.0)] direction
vec4 main(function<vec4(vec2)> tex, vec2 direction) {
  vec2 uv = fragment(std::getVertexTexCoord());
  vec4 color = vec4(0.0);
  vec2 off1 = vec2(1.3333333333333333) * direction;
  color += tex(uv) * 0.29411764705882354;
  color += tex(uv + off1) * 0.35294117647058826;
  color += tex(uv - off1) * 0.35294117647058826;
  return color; 
}